DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = recipe
PORT = 5000
TOKEN_LIFE = 1h
BASE_URL = localhost:5000  
REFRESH_TOKEN_LIFE = 7d    
SECRET_KEY = '#@$flw;;LD2-1@#))_$_#+#@@1SPLPECLSPEC.svsawaawdqd2eq'
SECRET_KEY_REFRESH_TOKEN = '@($(!@$!@)$@JDWadkaowiei02r011``~300492JOFJWOCAMWOMC'